$black: #000
$white: #fff

$lm-bg: #f8f8f8
$lm-shaded: #d3d3d3
$lm-fg: #0c0c0c

$lm-accent-1: #F02525
$lm-accent-2: #C60A0A
$lm-accent-3: #9D0000

$lm-active-1: #4426EF
$lm-active-2: #2E0CEB
$lm-active-3: #2108AB

$dm-bg: #0c0c0c
$dm-shaded: #242424
$dm-fg: #f8f8f8

$dm-accent-1: #F02525
$dm-accent-2: #FE5050
$dm-accent-3: #FF7979

$dm-active-1: #4426EF
$dm-active-2: #674EF1
$dm-active-3: #8976F2
    
$lm-colours: (bg: $lm-bg, fg: $lm-fg, shaded: $lm-shaded, black: $black, white: $white, accent-1: $lm-accent-1, accent-2: $lm-accent-2, accent-3: $lm-accent-3, active-1: $lm-active-1, active-2: $lm-active-2, active-3: $lm-active-3)

$dm-colours: (bg: $dm-bg, fg: $dm-fg, shaded: $dm-shaded, black: $black, white: $white, accent-1: $dm-accent-1, accent-2: $dm-accent-2, accent-3: $dm-accent-3, active-1: $dm-active-1, active-2: $dm-active-2, active-3: $dm-active-3)
